<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@10,Width=1.16666663@10,Height=1.07692313</property>
  <property name="OptionsBehavior" isnull="true" iskey="true">
    <property name="AllowIncrementalSearch">true</property>
    <property name="AllowDeleteRows">False</property>
    <property name="EditorShowMode">MouseDown</property>
  </property>
  <property name="OptionsSelection" isnull="true" iskey="true">
    <property name="MultiSelectMode">CellSelect</property>
    <property name="MultiSelect">true</property>
  </property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="HeaderFilterButtonShowMode">SmartTag</property>
    <property name="ColumnAutoWidth">false</property>
    <property name="RowAutoHeight">true</property>
    <property name="ShowAutoFilterRow">true</property>
    <property name="EnableAppearanceOddRow">true</property>
    <property name="EnableAppearanceEvenRow">true</property>
    <property name="FilterCriteriaDisplayStyle">Visual</property>
  </property>
  <property name="OptionsFilter" isnull="true" iskey="true">
    <property name="DefaultFilterEditorView">VisualAndText</property>
    <property name="UseNewCustomFilterDialog">true</property>
    <property name="MRUFilterListCount">20</property>
    <property name="MRUFilterListPopupCount">20</property>
    <property name="ColumnFilterPopupMode">Excel</property>
  </property>
  <property name="OptionsFind" isnull="true" iskey="true">
    <property name="FindDelay">1250</property>
    <property name="ShowCloseButton">false</property>
    <property name="AlwaysVisible">true</property>
  </property>
  <property name="OptionsMenu" isnull="true" iskey="true">
    <property name="ShowConditionalFormattingItem">true</property>
  </property>
  <property name="FixedLineWidth">2</property>
  <property name="IndicatorWidth">-1</property>
  <property name="ColumnPanelRowHeight">-1</property>
  <property name="RowSeparatorHeight">0</property>
  <property name="FooterPanelHeight">-1</property>
  <property name="HorzScrollVisibility">Auto</property>
  <property name="VertScrollVisibility">Auto</property>
  <property name="RowHeight">-1</property>
  <property name="GroupRowHeight">-1</property>
  <property name="GroupFormat">{0}: [#image]{1} {2}</property>
  <property name="ChildGridLevelName" />
  <property name="VertScrollTipFieldName" />
  <property name="PreviewFieldName" />
  <property name="GroupPanelText" />
  <property name="NewItemRowText" />
  <property name="LevelIndent">-1</property>
  <property name="PreviewIndent">-1</property>
  <property name="PreviewLineCount">-1</property>
  <property name="ScrollStyle">LiveVertScroll, LiveHorzScroll</property>
  <property name="FocusRectStyle">CellFocus</property>
  <property name="HorzScrollStep">0</property>
  <property name="OptionsClipboard" isnull="true" iskey="true">
    <property name="CopyColumnHeaders">False</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="ViewCaptionHeight">-1</property>
  <property name="Columns" iskey="true" value="27">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colRecordNumber</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">129</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colEventRecordId</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">152</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colTimeCreated</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">199</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colEventId</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">117</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">colLevel</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">150</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">colProvider</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
      <property name="Width">329</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">colChannel</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
      <property name="Width">98</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">colProcessId</property>
      <property name="VisibleIndex">11</property>
      <property name="Visible">true</property>
      <property name="Width">108</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">colThreadId</property>
      <property name="Width">127</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">colComputer</property>
      <property name="VisibleIndex">12</property>
      <property name="Visible">true</property>
      <property name="Width">170</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">colUserId</property>
      <property name="VisibleIndex">15</property>
      <property name="Visible">true</property>
      <property name="Width">99</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">colMapDescription</property>
      <property name="VisibleIndex">16</property>
      <property name="Visible">true</property>
      <property name="Width">167</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">colUserName</property>
      <property name="VisibleIndex">17</property>
      <property name="Visible">true</property>
      <property name="Width">267</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">colRemoteHost</property>
      <property name="VisibleIndex">18</property>
      <property name="Visible">true</property>
      <property name="Width">316</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">colPayloadData1</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">409</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Name">colPayloadData2</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">133</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="Name">colPayloadData3</property>
      <property name="VisibleIndex">19</property>
      <property name="Visible">true</property>
      <property name="Width">187</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="Name">colPayloadData4</property>
      <property name="VisibleIndex">20</property>
      <property name="Visible">true</property>
      <property name="Width">336</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="Name">colPayloadData5</property>
      <property name="VisibleIndex">21</property>
      <property name="Visible">true</property>
      <property name="Width">238</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="Name">colPayloadData6</property>
      <property name="VisibleIndex">22</property>
      <property name="Visible">true</property>
      <property name="Width">169</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="Name">colExecutableInfo</property>
      <property name="VisibleIndex">23</property>
      <property name="Visible">true</property>
      <property name="Width">310</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="Name">colSourceFile</property>
      <property name="VisibleIndex">14</property>
      <property name="Visible">true</property>
      <property name="Width">379</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="Name">colPayload</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">1361</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="Name">colKeywords</property>
      <property name="VisibleIndex">13</property>
      <property name="Visible">true</property>
      <property name="Width">208</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="Name">colHiddenRecord</property>
      <property name="VisibleIndex">24</property>
      <property name="Visible">true</property>
      <property name="Width">169</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item26" isnull="true" iskey="true">
      <property name="Name">colLine</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">91</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item27" isnull="true" iskey="true">
      <property name="Name">colTag</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">64</property>
      <property name="MinWidth">23</property>
      <property name="MaxWidth">0</property>
    </property>
  </property>
  <property name="ViewCaption" />
  <property name="BorderStyle">Default</property>
  <property name="SynchronizeClones">true</property>
  <property name="DetailTabHeaderLocation">Top</property>
  <property name="Name">gridView2</property>
  <property name="DetailHeight">350</property>
  <property name="Tag" isnull="true" />
  <property name="GroupSummary" iskey="true" value="1">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Mode">AllRows</property>
      <property name="ShowInGroupColumnFooterName" />
      <property name="Tag" isnull="true" />
      <property name="FieldName" />
      <property name="SummaryType">Count</property>
      <property name="DisplayFormat"> (Count: {0:N0})</property>
    </property>
  </property>
  <property name="ActiveFilterString">[EventId] = 4672</property>
  <property name="MRUFiltersInfo" iskey="true" value="7">
    <property name="Item1" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[EventId] = 4672</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
      </property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[EventId] = 4624</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
      </property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="2">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">Custom</property>
          <property name="FilterString">[EventId] = 4624</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">Contains([Payload], 'Desktop-SDN1RPT')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colPayload</property>
        </property>
      </property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[EventId] = 4625</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
      </property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">Custom</property>
          <property name="FilterString">Contains([Payload], 'Hunter')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colPayload</property>
        </property>
      </property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="2">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">Custom</property>
          <property name="FilterString">Contains([Payload], 'Hunter')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colPayload</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Type">Custom</property>
          <property name="FilterString">Contains([UserName], '4orensics\Hunter (S-1-5-21-2489440558-2754304563-710705792-1001)')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colUserName</property>
        </property>
      </property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="2">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">Contains([Payload], 'Hunter')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colPayload</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">Contains([UserName], 'Hunter')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colUserName</property>
        </property>
      </property>
    </property>
  </property>
  <property name="FormatRules" iskey="true" value="0" />
  <property name="SortInfoState" iskey="true" value="2">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Orders">Ascending</property>
      <property name="Columns">colPayloadData1</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Orders">Ascending</property>
      <property name="Columns">colTimeCreated</property>
    </property>
    <property name="Content" isnull="true" iskey="true">
      <property name="GroupCount">1</property>
    </property>
  </property>
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>