//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 8.6
.target sm_89, texmode_independent
.address_size 64

	// .globl	m00400_init

.entry m00400_init(
	.param .u64 .ptr .global .align 4 m00400_init_param_0,
	.param .u64 .ptr .global .align 4 m00400_init_param_1,
	.param .u64 .ptr .global .align 4 m00400_init_param_2,
	.param .u64 .ptr .const .align 4 m00400_init_param_3,
	.param .u64 .ptr .global .align 4 m00400_init_param_4,
	.param .u64 .ptr .global .align 1 m00400_init_param_5,
	.param .u64 .ptr .global .align 4 m00400_init_param_6,
	.param .u64 .ptr .global .align 4 m00400_init_param_7,
	.param .u64 .ptr .global .align 4 m00400_init_param_8,
	.param .u64 .ptr .global .align 4 m00400_init_param_9,
	.param .u64 .ptr .global .align 4 m00400_init_param_10,
	.param .u64 .ptr .global .align 4 m00400_init_param_11,
	.param .u64 .ptr .global .align 4 m00400_init_param_12,
	.param .u64 .ptr .global .align 4 m00400_init_param_13,
	.param .u64 .ptr .global .align 8 m00400_init_param_14,
	.param .u64 .ptr .global .align 4 m00400_init_param_15,
	.param .u64 .ptr .global .align 4 m00400_init_param_16,
	.param .u64 .ptr .global .align 4 m00400_init_param_17,
	.param .u64 .ptr .global .align 1 m00400_init_param_18,
	.param .u64 .ptr .global .align 4 m00400_init_param_19,
	.param .u64 .ptr .global .align 1 m00400_init_param_20,
	.param .u64 .ptr .global .align 1 m00400_init_param_21,
	.param .u64 .ptr .global .align 1 m00400_init_param_22,
	.param .u64 .ptr .global .align 1 m00400_init_param_23,
	.param .u64 .ptr .global .align 8 m00400_init_param_24
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<549>;
	.reg .b64 	%rd<14>;


	ld.param.u64 	%rd3, [m00400_init_param_0];
	ld.param.u64 	%rd4, [m00400_init_param_4];
	ld.param.u64 	%rd5, [m00400_init_param_17];
	ld.param.u64 	%rd6, [m00400_init_param_24];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r3, %r2, %r5;
	cvt.s64.s32 	%rd1, %r6;
	add.s64 	%rd2, %rd6, 64;
	ld.global.u64 	%rd7, [%rd6+64];
	setp.le.u64 	%p1, %rd7, %rd1;
	@%p1 bra 	$L__BB0_2;

	mul.lo.s64 	%rd8, %rd1, 260;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r7, [%rd9+256];
	and.b32  	%r8, %r7, 63;
	ld.global.u32 	%r9, [%rd2+-52];
	mul.wide.u32 	%rd10, %r9, 572;
	add.s64 	%rd11, %rd5, %rd10;
	add.s32 	%r10, %r8, 8;
	shl.b32 	%r11, %r10, 3;
	and.b32  	%r12, %r10, 12;
	and.b32  	%r13, %r11, 24;
	mov.u32 	%r14, 255;
	shl.b32 	%r15, %r14, %r13;
	setp.eq.s32 	%p2, %r12, 0;
	selp.b32 	%r16, %r15, 0, %p2;
	setp.eq.s32 	%p3, %r12, 4;
	selp.b32 	%r17, %r15, 0, %p3;
	setp.eq.s32 	%p4, %r12, 8;
	selp.b32 	%r18, %r15, 0, %p4;
	setp.eq.s32 	%p5, %r12, 12;
	selp.b32 	%r19, %r15, 0, %p5;
	shr.u32 	%r20, %r10, 4;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r21, -2139062144, 0, %p6;
	and.b32  	%r22, %r16, %r21;
	ld.global.u32 	%r23, [%rd11];
	or.b32  	%r24, %r22, %r23;
	and.b32  	%r25, %r17, %r21;
	ld.global.u32 	%r26, [%rd11+4];
	or.b32  	%r27, %r25, %r26;
	and.b32  	%r28, %r18, %r21;
	ld.global.u32 	%r29, [%rd9];
	or.b32  	%r30, %r28, %r29;
	and.b32  	%r31, %r19, %r21;
	ld.global.u32 	%r32, [%rd9+4];
	or.b32  	%r33, %r31, %r32;
	setp.eq.s32 	%p7, %r20, 1;
	selp.b32 	%r34, -2139062144, 0, %p7;
	and.b32  	%r35, %r16, %r34;
	ld.global.u32 	%r36, [%rd9+8];
	or.b32  	%r37, %r35, %r36;
	and.b32  	%r38, %r17, %r34;
	ld.global.u32 	%r39, [%rd9+12];
	or.b32  	%r40, %r38, %r39;
	and.b32  	%r41, %r18, %r34;
	ld.global.u32 	%r42, [%rd9+16];
	or.b32  	%r43, %r41, %r42;
	and.b32  	%r44, %r19, %r34;
	ld.global.u32 	%r45, [%rd9+20];
	or.b32  	%r46, %r44, %r45;
	setp.eq.s32 	%p8, %r20, 2;
	selp.b32 	%r47, -2139062144, 0, %p8;
	and.b32  	%r48, %r16, %r47;
	ld.global.u32 	%r49, [%rd9+24];
	or.b32  	%r50, %r48, %r49;
	and.b32  	%r51, %r17, %r47;
	ld.global.u32 	%r52, [%rd9+28];
	or.b32  	%r53, %r51, %r52;
	and.b32  	%r54, %r18, %r47;
	ld.global.u32 	%r55, [%rd9+32];
	or.b32  	%r56, %r54, %r55;
	and.b32  	%r57, %r19, %r47;
	ld.global.u32 	%r58, [%rd9+36];
	or.b32  	%r59, %r57, %r58;
	setp.eq.s32 	%p9, %r20, 3;
	selp.b32 	%r60, -2139062144, 0, %p9;
	and.b32  	%r61, %r16, %r60;
	and.b32  	%r62, %r17, %r60;
	and.b32  	%r63, %r18, %r60;
	or.b32  	%r64, %r63, %r11;
	and.b32  	%r65, %r19, %r60;
	add.s32 	%r66, %r24, -680876937;
	shf.l.wrap.b32 	%r67, %r66, %r66, 7;
	add.s32 	%r68, %r67, -271733879;
	and.b32  	%r69, %r68, 2004318071;
	xor.b32  	%r70, %r69, -1732584194;
	add.s32 	%r71, %r27, %r70;
	add.s32 	%r72, %r71, -117830708;
	shf.l.wrap.b32 	%r73, %r72, %r72, 12;
	add.s32 	%r74, %r73, %r68;
	xor.b32  	%r75, %r68, -271733879;
	and.b32  	%r76, %r74, %r75;
	xor.b32  	%r77, %r76, -271733879;
	add.s32 	%r78, %r30, %r77;
	add.s32 	%r79, %r78, -1126478375;
	shf.l.wrap.b32 	%r80, %r79, %r79, 17;
	add.s32 	%r81, %r80, %r74;
	xor.b32  	%r82, %r74, %r68;
	and.b32  	%r83, %r81, %r82;
	xor.b32  	%r84, %r83, %r68;
	add.s32 	%r85, %r33, %r84;
	add.s32 	%r86, %r85, -1316259209;
	shf.l.wrap.b32 	%r87, %r86, %r86, 22;
	add.s32 	%r88, %r87, %r81;
	xor.b32  	%r89, %r81, %r74;
	and.b32  	%r90, %r88, %r89;
	xor.b32  	%r91, %r90, %r74;
	add.s32 	%r92, %r37, %r67;
	add.s32 	%r93, %r92, %r91;
	add.s32 	%r94, %r93, -448152776;
	shf.l.wrap.b32 	%r95, %r94, %r94, 7;
	add.s32 	%r96, %r95, %r88;
	xor.b32  	%r97, %r88, %r81;
	and.b32  	%r98, %r96, %r97;
	xor.b32  	%r99, %r98, %r81;
	add.s32 	%r100, %r40, %r74;
	add.s32 	%r101, %r100, %r99;
	add.s32 	%r102, %r101, 1200080426;
	shf.l.wrap.b32 	%r103, %r102, %r102, 12;
	add.s32 	%r104, %r103, %r96;
	xor.b32  	%r105, %r96, %r88;
	and.b32  	%r106, %r104, %r105;
	xor.b32  	%r107, %r106, %r88;
	add.s32 	%r108, %r43, %r81;
	add.s32 	%r109, %r108, %r107;
	add.s32 	%r110, %r109, -1473231341;
	shf.l.wrap.b32 	%r111, %r110, %r110, 17;
	add.s32 	%r112, %r111, %r104;
	xor.b32  	%r113, %r104, %r96;
	and.b32  	%r114, %r112, %r113;
	xor.b32  	%r115, %r114, %r96;
	add.s32 	%r116, %r46, %r88;
	add.s32 	%r117, %r116, %r115;
	add.s32 	%r118, %r117, -45705983;
	shf.l.wrap.b32 	%r119, %r118, %r118, 22;
	add.s32 	%r120, %r119, %r112;
	xor.b32  	%r121, %r112, %r104;
	and.b32  	%r122, %r120, %r121;
	xor.b32  	%r123, %r122, %r104;
	add.s32 	%r124, %r50, %r96;
	add.s32 	%r125, %r124, %r123;
	add.s32 	%r126, %r125, 1770035416;
	shf.l.wrap.b32 	%r127, %r126, %r126, 7;
	add.s32 	%r128, %r127, %r120;
	xor.b32  	%r129, %r120, %r112;
	and.b32  	%r130, %r128, %r129;
	xor.b32  	%r131, %r130, %r112;
	add.s32 	%r132, %r53, %r104;
	add.s32 	%r133, %r132, %r131;
	add.s32 	%r134, %r133, -1958414417;
	shf.l.wrap.b32 	%r135, %r134, %r134, 12;
	add.s32 	%r136, %r135, %r128;
	xor.b32  	%r137, %r128, %r120;
	and.b32  	%r138, %r136, %r137;
	xor.b32  	%r139, %r138, %r120;
	add.s32 	%r140, %r56, %r112;
	add.s32 	%r141, %r140, %r139;
	add.s32 	%r142, %r141, -42063;
	shf.l.wrap.b32 	%r143, %r142, %r142, 17;
	add.s32 	%r144, %r143, %r136;
	xor.b32  	%r145, %r136, %r128;
	and.b32  	%r146, %r144, %r145;
	xor.b32  	%r147, %r146, %r128;
	add.s32 	%r148, %r59, %r120;
	add.s32 	%r149, %r148, %r147;
	add.s32 	%r150, %r149, -1990404162;
	shf.l.wrap.b32 	%r151, %r150, %r150, 22;
	add.s32 	%r152, %r151, %r144;
	xor.b32  	%r153, %r144, %r136;
	and.b32  	%r154, %r152, %r153;
	xor.b32  	%r155, %r154, %r136;
	add.s32 	%r156, %r61, %r128;
	add.s32 	%r157, %r156, %r155;
	add.s32 	%r158, %r157, 1804603682;
	shf.l.wrap.b32 	%r159, %r158, %r158, 7;
	add.s32 	%r160, %r159, %r152;
	xor.b32  	%r161, %r152, %r144;
	and.b32  	%r162, %r160, %r161;
	xor.b32  	%r163, %r162, %r144;
	add.s32 	%r164, %r62, %r136;
	add.s32 	%r165, %r164, %r163;
	add.s32 	%r166, %r165, -40341101;
	shf.l.wrap.b32 	%r167, %r166, %r166, 12;
	add.s32 	%r168, %r167, %r160;
	xor.b32  	%r169, %r160, %r152;
	and.b32  	%r170, %r168, %r169;
	xor.b32  	%r171, %r170, %r152;
	add.s32 	%r172, %r64, %r144;
	add.s32 	%r173, %r172, %r171;
	add.s32 	%r174, %r173, -1502002290;
	shf.l.wrap.b32 	%r175, %r174, %r174, 17;
	add.s32 	%r176, %r175, %r168;
	xor.b32  	%r177, %r168, %r160;
	and.b32  	%r178, %r176, %r177;
	xor.b32  	%r179, %r178, %r160;
	add.s32 	%r180, %r65, %r152;
	add.s32 	%r181, %r180, %r179;
	add.s32 	%r182, %r181, 1236535329;
	shf.l.wrap.b32 	%r183, %r182, %r182, 22;
	add.s32 	%r184, %r183, %r176;
	xor.b32  	%r185, %r184, %r176;
	and.b32  	%r186, %r185, %r168;
	xor.b32  	%r187, %r186, %r176;
	add.s32 	%r188, %r27, %r160;
	add.s32 	%r189, %r188, %r187;
	add.s32 	%r190, %r189, -165796510;
	shf.l.wrap.b32 	%r191, %r190, %r190, 5;
	add.s32 	%r192, %r191, %r184;
	xor.b32  	%r193, %r192, %r184;
	and.b32  	%r194, %r193, %r176;
	xor.b32  	%r195, %r194, %r184;
	add.s32 	%r196, %r43, %r168;
	add.s32 	%r197, %r196, %r195;
	add.s32 	%r198, %r197, -1069501632;
	shf.l.wrap.b32 	%r199, %r198, %r198, 9;
	add.s32 	%r200, %r199, %r192;
	xor.b32  	%r201, %r200, %r192;
	and.b32  	%r202, %r201, %r184;
	xor.b32  	%r203, %r202, %r192;
	add.s32 	%r204, %r59, %r176;
	add.s32 	%r205, %r204, %r203;
	add.s32 	%r206, %r205, 643717713;
	shf.l.wrap.b32 	%r207, %r206, %r206, 14;
	add.s32 	%r208, %r207, %r200;
	xor.b32  	%r209, %r208, %r200;
	and.b32  	%r210, %r209, %r192;
	xor.b32  	%r211, %r210, %r200;
	add.s32 	%r212, %r24, %r184;
	add.s32 	%r213, %r212, %r211;
	add.s32 	%r214, %r213, -373897302;
	shf.l.wrap.b32 	%r215, %r214, %r214, 20;
	add.s32 	%r216, %r215, %r208;
	xor.b32  	%r217, %r216, %r208;
	and.b32  	%r218, %r217, %r200;
	xor.b32  	%r219, %r218, %r208;
	add.s32 	%r220, %r40, %r192;
	add.s32 	%r221, %r220, %r219;
	add.s32 	%r222, %r221, -701558691;
	shf.l.wrap.b32 	%r223, %r222, %r222, 5;
	add.s32 	%r224, %r223, %r216;
	xor.b32  	%r225, %r224, %r216;
	and.b32  	%r226, %r225, %r208;
	xor.b32  	%r227, %r226, %r216;
	add.s32 	%r228, %r56, %r200;
	add.s32 	%r229, %r228, %r227;
	add.s32 	%r230, %r229, 38016083;
	shf.l.wrap.b32 	%r231, %r230, %r230, 9;
	add.s32 	%r232, %r231, %r224;
	xor.b32  	%r233, %r232, %r224;
	and.b32  	%r234, %r233, %r216;
	xor.b32  	%r235, %r234, %r224;
	add.s32 	%r236, %r65, %r208;
	add.s32 	%r237, %r236, %r235;
	add.s32 	%r238, %r237, -660478335;
	shf.l.wrap.b32 	%r239, %r238, %r238, 14;
	add.s32 	%r240, %r239, %r232;
	xor.b32  	%r241, %r240, %r232;
	and.b32  	%r242, %r241, %r224;
	xor.b32  	%r243, %r242, %r232;
	add.s32 	%r244, %r37, %r216;
	add.s32 	%r245, %r244, %r243;
	add.s32 	%r246, %r245, -405537848;
	shf.l.wrap.b32 	%r247, %r246, %r246, 20;
	add.s32 	%r248, %r247, %r240;
	xor.b32  	%r249, %r248, %r240;
	and.b32  	%r250, %r249, %r232;
	xor.b32  	%r251, %r250, %r240;
	add.s32 	%r252, %r53, %r224;
	add.s32 	%r253, %r252, %r251;
	add.s32 	%r254, %r253, 568446438;
	shf.l.wrap.b32 	%r255, %r254, %r254, 5;
	add.s32 	%r256, %r255, %r248;
	xor.b32  	%r257, %r256, %r248;
	and.b32  	%r258, %r257, %r240;
	xor.b32  	%r259, %r258, %r248;
	add.s32 	%r260, %r64, %r232;
	add.s32 	%r261, %r260, %r259;
	add.s32 	%r262, %r261, -1019803690;
	shf.l.wrap.b32 	%r263, %r262, %r262, 9;
	add.s32 	%r264, %r263, %r256;
	xor.b32  	%r265, %r264, %r256;
	and.b32  	%r266, %r265, %r248;
	xor.b32  	%r267, %r266, %r256;
	add.s32 	%r268, %r33, %r240;
	add.s32 	%r269, %r268, %r267;
	add.s32 	%r270, %r269, -187363961;
	shf.l.wrap.b32 	%r271, %r270, %r270, 14;
	add.s32 	%r272, %r271, %r264;
	xor.b32  	%r273, %r272, %r264;
	and.b32  	%r274, %r273, %r256;
	xor.b32  	%r275, %r274, %r264;
	add.s32 	%r276, %r50, %r248;
	add.s32 	%r277, %r276, %r275;
	add.s32 	%r278, %r277, 1163531501;
	shf.l.wrap.b32 	%r279, %r278, %r278, 20;
	add.s32 	%r280, %r279, %r272;
	xor.b32  	%r281, %r280, %r272;
	and.b32  	%r282, %r281, %r264;
	xor.b32  	%r283, %r282, %r272;
	add.s32 	%r284, %r62, %r256;
	add.s32 	%r285, %r284, %r283;
	add.s32 	%r286, %r285, -1444681467;
	shf.l.wrap.b32 	%r287, %r286, %r286, 5;
	add.s32 	%r288, %r287, %r280;
	xor.b32  	%r289, %r288, %r280;
	and.b32  	%r290, %r289, %r272;
	xor.b32  	%r291, %r290, %r280;
	add.s32 	%r292, %r30, %r264;
	add.s32 	%r293, %r292, %r291;
	add.s32 	%r294, %r293, -51403784;
	shf.l.wrap.b32 	%r295, %r294, %r294, 9;
	add.s32 	%r296, %r295, %r288;
	xor.b32  	%r297, %r296, %r288;
	and.b32  	%r298, %r297, %r280;
	xor.b32  	%r299, %r298, %r288;
	add.s32 	%r300, %r46, %r272;
	add.s32 	%r301, %r300, %r299;
	add.s32 	%r302, %r301, 1735328473;
	shf.l.wrap.b32 	%r303, %r302, %r302, 14;
	add.s32 	%r304, %r303, %r296;
	xor.b32  	%r305, %r304, %r296;
	and.b32  	%r306, %r305, %r288;
	xor.b32  	%r307, %r306, %r296;
	add.s32 	%r308, %r61, %r280;
	add.s32 	%r309, %r308, %r307;
	add.s32 	%r310, %r309, -1926607734;
	shf.l.wrap.b32 	%r311, %r310, %r310, 20;
	add.s32 	%r312, %r311, %r304;
	xor.b32  	%r313, %r312, %r304;
	xor.b32  	%r314, %r313, %r296;
	add.s32 	%r315, %r40, %r288;
	add.s32 	%r316, %r315, %r314;
	add.s32 	%r317, %r316, -378558;
	shf.l.wrap.b32 	%r318, %r317, %r317, 4;
	add.s32 	%r319, %r318, %r312;
	xor.b32  	%r320, %r319, %r313;
	add.s32 	%r321, %r50, %r296;
	add.s32 	%r322, %r321, %r320;
	add.s32 	%r323, %r322, -2022574463;
	shf.l.wrap.b32 	%r324, %r323, %r323, 11;
	add.s32 	%r325, %r324, %r319;
	xor.b32  	%r326, %r325, %r319;
	xor.b32  	%r327, %r326, %r312;
	add.s32 	%r328, %r59, %r304;
	add.s32 	%r329, %r328, %r327;
	add.s32 	%r330, %r329, 1839030562;
	shf.l.wrap.b32 	%r331, %r330, %r330, 16;
	add.s32 	%r332, %r331, %r325;
	xor.b32  	%r333, %r332, %r326;
	add.s32 	%r334, %r64, %r312;
	add.s32 	%r335, %r334, %r333;
	add.s32 	%r336, %r335, -35309556;
	shf.l.wrap.b32 	%r337, %r336, %r336, 23;
	add.s32 	%r338, %r337, %r332;
	xor.b32  	%r339, %r338, %r332;
	xor.b32  	%r340, %r339, %r325;
	add.s32 	%r341, %r27, %r319;
	add.s32 	%r342, %r341, %r340;
	add.s32 	%r343, %r342, -1530992060;
	shf.l.wrap.b32 	%r344, %r343, %r343, 4;
	add.s32 	%r345, %r344, %r338;
	xor.b32  	%r346, %r345, %r339;
	add.s32 	%r347, %r37, %r325;
	add.s32 	%r348, %r347, %r346;
	add.s32 	%r349, %r348, 1272893353;
	shf.l.wrap.b32 	%r350, %r349, %r349, 11;
	add.s32 	%r351, %r350, %r345;
	xor.b32  	%r352, %r351, %r345;
	xor.b32  	%r353, %r352, %r338;
	add.s32 	%r354, %r46, %r332;
	add.s32 	%r355, %r354, %r353;
	add.s32 	%r356, %r355, -155497632;
	shf.l.wrap.b32 	%r357, %r356, %r356, 16;
	add.s32 	%r358, %r357, %r351;
	xor.b32  	%r359, %r358, %r352;
	add.s32 	%r360, %r56, %r338;
	add.s32 	%r361, %r360, %r359;
	add.s32 	%r362, %r361, -1094730640;
	shf.l.wrap.b32 	%r363, %r362, %r362, 23;
	add.s32 	%r364, %r363, %r358;
	xor.b32  	%r365, %r364, %r358;
	xor.b32  	%r366, %r365, %r351;
	add.s32 	%r367, %r62, %r345;
	add.s32 	%r368, %r367, %r366;
	add.s32 	%r369, %r368, 681279174;
	shf.l.wrap.b32 	%r370, %r369, %r369, 4;
	add.s32 	%r371, %r370, %r364;
	xor.b32  	%r372, %r371, %r365;
	add.s32 	%r373, %r24, %r351;
	add.s32 	%r374, %r373, %r372;
	add.s32 	%r375, %r374, -358537222;
	shf.l.wrap.b32 	%r376, %r375, %r375, 11;
	add.s32 	%r377, %r376, %r371;
	xor.b32  	%r378, %r377, %r371;
	xor.b32  	%r379, %r378, %r364;
	add.s32 	%r380, %r33, %r358;
	add.s32 	%r381, %r380, %r379;
	add.s32 	%r382, %r381, -722521979;
	shf.l.wrap.b32 	%r383, %r382, %r382, 16;
	add.s32 	%r384, %r383, %r377;
	xor.b32  	%r385, %r384, %r378;
	add.s32 	%r386, %r43, %r364;
	add.s32 	%r387, %r386, %r385;
	add.s32 	%r388, %r387, 76029189;
	shf.l.wrap.b32 	%r389, %r388, %r388, 23;
	add.s32 	%r390, %r389, %r384;
	xor.b32  	%r391, %r390, %r384;
	xor.b32  	%r392, %r391, %r377;
	add.s32 	%r393, %r53, %r371;
	add.s32 	%r394, %r393, %r392;
	add.s32 	%r395, %r394, -640364487;
	shf.l.wrap.b32 	%r396, %r395, %r395, 4;
	add.s32 	%r397, %r396, %r390;
	xor.b32  	%r398, %r397, %r391;
	add.s32 	%r399, %r61, %r377;
	add.s32 	%r400, %r399, %r398;
	add.s32 	%r401, %r400, -421815835;
	shf.l.wrap.b32 	%r402, %r401, %r401, 11;
	add.s32 	%r403, %r402, %r397;
	xor.b32  	%r404, %r403, %r397;
	xor.b32  	%r405, %r404, %r390;
	add.s32 	%r406, %r65, %r384;
	add.s32 	%r407, %r406, %r405;
	add.s32 	%r408, %r407, 530742520;
	shf.l.wrap.b32 	%r409, %r408, %r408, 16;
	add.s32 	%r410, %r409, %r403;
	xor.b32  	%r411, %r410, %r404;
	add.s32 	%r412, %r30, %r390;
	add.s32 	%r413, %r412, %r411;
	add.s32 	%r414, %r413, -995338651;
	shf.l.wrap.b32 	%r415, %r414, %r414, 23;
	add.s32 	%r416, %r415, %r410;
	not.b32 	%r417, %r403;
	or.b32  	%r418, %r416, %r417;
	xor.b32  	%r419, %r418, %r410;
	add.s32 	%r420, %r24, %r397;
	add.s32 	%r421, %r420, %r419;
	add.s32 	%r422, %r421, -198630844;
	shf.l.wrap.b32 	%r423, %r422, %r422, 6;
	add.s32 	%r424, %r423, %r416;
	not.b32 	%r425, %r410;
	or.b32  	%r426, %r424, %r425;
	xor.b32  	%r427, %r426, %r416;
	add.s32 	%r428, %r46, %r403;
	add.s32 	%r429, %r428, %r427;
	add.s32 	%r430, %r429, 1126891415;
	shf.l.wrap.b32 	%r431, %r430, %r430, 10;
	add.s32 	%r432, %r431, %r424;
	not.b32 	%r433, %r416;
	or.b32  	%r434, %r432, %r433;
	xor.b32  	%r435, %r434, %r424;
	add.s32 	%r436, %r64, %r410;
	add.s32 	%r437, %r436, %r435;
	add.s32 	%r438, %r437, -1416354905;
	shf.l.wrap.b32 	%r439, %r438, %r438, 15;
	add.s32 	%r440, %r439, %r432;
	not.b32 	%r441, %r424;
	or.b32  	%r442, %r440, %r441;
	xor.b32  	%r443, %r442, %r432;
	add.s32 	%r444, %r40, %r416;
	add.s32 	%r445, %r444, %r443;
	add.s32 	%r446, %r445, -57434055;
	shf.l.wrap.b32 	%r447, %r446, %r446, 21;
	add.s32 	%r448, %r447, %r440;
	not.b32 	%r449, %r432;
	or.b32  	%r450, %r448, %r449;
	xor.b32  	%r451, %r450, %r440;
	add.s32 	%r452, %r61, %r424;
	add.s32 	%r453, %r452, %r451;
	add.s32 	%r454, %r453, 1700485571;
	shf.l.wrap.b32 	%r455, %r454, %r454, 6;
	add.s32 	%r456, %r455, %r448;
	not.b32 	%r457, %r440;
	or.b32  	%r458, %r456, %r457;
	xor.b32  	%r459, %r458, %r448;
	add.s32 	%r460, %r33, %r432;
	add.s32 	%r461, %r460, %r459;
	add.s32 	%r462, %r461, -1894986606;
	shf.l.wrap.b32 	%r463, %r462, %r462, 10;
	add.s32 	%r464, %r463, %r456;
	not.b32 	%r465, %r448;
	or.b32  	%r466, %r464, %r465;
	xor.b32  	%r467, %r466, %r456;
	add.s32 	%r468, %r56, %r440;
	add.s32 	%r469, %r468, %r467;
	add.s32 	%r470, %r469, -1051523;
	shf.l.wrap.b32 	%r471, %r470, %r470, 15;
	add.s32 	%r472, %r471, %r464;
	not.b32 	%r473, %r456;
	or.b32  	%r474, %r472, %r473;
	xor.b32  	%r475, %r474, %r464;
	add.s32 	%r476, %r27, %r448;
	add.s32 	%r477, %r476, %r475;
	add.s32 	%r478, %r477, -2054922799;
	shf.l.wrap.b32 	%r479, %r478, %r478, 21;
	add.s32 	%r480, %r479, %r472;
	not.b32 	%r481, %r464;
	or.b32  	%r482, %r480, %r481;
	xor.b32  	%r483, %r482, %r472;
	add.s32 	%r484, %r50, %r456;
	add.s32 	%r485, %r484, %r483;
	add.s32 	%r486, %r485, 1873313359;
	shf.l.wrap.b32 	%r487, %r486, %r486, 6;
	add.s32 	%r488, %r487, %r480;
	not.b32 	%r489, %r472;
	or.b32  	%r490, %r488, %r489;
	xor.b32  	%r491, %r490, %r480;
	add.s32 	%r492, %r65, %r464;
	add.s32 	%r493, %r492, %r491;
	add.s32 	%r494, %r493, -30611744;
	shf.l.wrap.b32 	%r495, %r494, %r494, 10;
	add.s32 	%r496, %r495, %r488;
	not.b32 	%r497, %r480;
	or.b32  	%r498, %r496, %r497;
	xor.b32  	%r499, %r498, %r488;
	add.s32 	%r500, %r43, %r472;
	add.s32 	%r501, %r500, %r499;
	add.s32 	%r502, %r501, -1560198380;
	shf.l.wrap.b32 	%r503, %r502, %r502, 15;
	add.s32 	%r504, %r503, %r496;
	not.b32 	%r505, %r488;
	or.b32  	%r506, %r504, %r505;
	xor.b32  	%r507, %r506, %r496;
	add.s32 	%r508, %r62, %r480;
	add.s32 	%r509, %r508, %r507;
	add.s32 	%r510, %r509, 1309151649;
	shf.l.wrap.b32 	%r511, %r510, %r510, 21;
	add.s32 	%r512, %r511, %r504;
	not.b32 	%r513, %r496;
	or.b32  	%r514, %r512, %r513;
	xor.b32  	%r515, %r514, %r504;
	add.s32 	%r516, %r37, %r488;
	add.s32 	%r517, %r516, %r515;
	add.s32 	%r518, %r517, -145523070;
	shf.l.wrap.b32 	%r519, %r518, %r518, 6;
	add.s32 	%r520, %r519, %r512;
	not.b32 	%r521, %r504;
	or.b32  	%r522, %r520, %r521;
	xor.b32  	%r523, %r522, %r512;
	add.s32 	%r524, %r59, %r496;
	add.s32 	%r525, %r524, %r523;
	add.s32 	%r526, %r525, -1120210379;
	shf.l.wrap.b32 	%r527, %r526, %r526, 10;
	add.s32 	%r528, %r527, %r520;
	not.b32 	%r529, %r512;
	or.b32  	%r530, %r528, %r529;
	xor.b32  	%r531, %r530, %r520;
	add.s32 	%r532, %r30, %r504;
	add.s32 	%r533, %r532, %r531;
	add.s32 	%r534, %r533, 718787259;
	shf.l.wrap.b32 	%r535, %r534, %r534, 15;
	add.s32 	%r536, %r535, %r528;
	not.b32 	%r537, %r520;
	or.b32  	%r538, %r536, %r537;
	xor.b32  	%r539, %r538, %r528;
	add.s32 	%r540, %r53, %r512;
	add.s32 	%r541, %r540, %r539;
	add.s32 	%r542, %r541, -343485551;
	shf.l.wrap.b32 	%r543, %r542, %r542, 21;
	add.s32 	%r544, %r520, 1732584193;
	add.s32 	%r545, %r536, %r543;
	add.s32 	%r546, %r545, -271733879;
	add.s32 	%r547, %r536, -1732584194;
	add.s32 	%r548, %r528, 271733878;
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.u32 	[%rd13], %r544;
	st.global.u32 	[%rd13+4], %r546;
	st.global.u32 	[%rd13+8], %r547;
	st.global.u32 	[%rd13+12], %r548;

$L__BB0_2:
	ret;

}
	// .globl	m00400_loop
.entry m00400_loop(
	.param .u64 .ptr .global .align 4 m00400_loop_param_0,
	.param .u64 .ptr .global .align 4 m00400_loop_param_1,
	.param .u64 .ptr .global .align 4 m00400_loop_param_2,
	.param .u64 .ptr .const .align 4 m00400_loop_param_3,
	.param .u64 .ptr .global .align 4 m00400_loop_param_4,
	.param .u64 .ptr .global .align 1 m00400_loop_param_5,
	.param .u64 .ptr .global .align 4 m00400_loop_param_6,
	.param .u64 .ptr .global .align 4 m00400_loop_param_7,
	.param .u64 .ptr .global .align 4 m00400_loop_param_8,
	.param .u64 .ptr .global .align 4 m00400_loop_param_9,
	.param .u64 .ptr .global .align 4 m00400_loop_param_10,
	.param .u64 .ptr .global .align 4 m00400_loop_param_11,
	.param .u64 .ptr .global .align 4 m00400_loop_param_12,
	.param .u64 .ptr .global .align 4 m00400_loop_param_13,
	.param .u64 .ptr .global .align 8 m00400_loop_param_14,
	.param .u64 .ptr .global .align 4 m00400_loop_param_15,
	.param .u64 .ptr .global .align 4 m00400_loop_param_16,
	.param .u64 .ptr .global .align 4 m00400_loop_param_17,
	.param .u64 .ptr .global .align 1 m00400_loop_param_18,
	.param .u64 .ptr .global .align 4 m00400_loop_param_19,
	.param .u64 .ptr .global .align 1 m00400_loop_param_20,
	.param .u64 .ptr .global .align 1 m00400_loop_param_21,
	.param .u64 .ptr .global .align 1 m00400_loop_param_22,
	.param .u64 .ptr .global .align 1 m00400_loop_param_23,
	.param .u64 .ptr .global .align 8 m00400_loop_param_24
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<562>;
	.reg .b64 	%rd<13>;


	ld.param.u64 	%rd5, [m00400_loop_param_0];
	ld.param.u64 	%rd6, [m00400_loop_param_4];
	ld.param.u64 	%rd7, [m00400_loop_param_24];
	mov.b32 	%r67, %envreg3;
	mov.u32 	%r68, %ctaid.x;
	mov.u32 	%r69, %ntid.x;
	mov.u32 	%r70, %tid.x;
	add.s32 	%r71, %r70, %r67;
	mad.lo.s32 	%r72, %r69, %r68, %r71;
	cvt.s64.s32 	%rd1, %r72;
	add.s64 	%rd2, %rd7, 64;
	ld.global.u64 	%rd8, [%rd7+64];
	setp.le.u64 	%p1, %rd8, %rd1;
	@%p1 bra 	$L__BB1_5;

	shl.b64 	%rd9, %rd1, 4;
	add.s64 	%rd3, %rd6, %rd9;
	ld.global.u32 	%r561, [%rd3];
	ld.global.u32 	%r560, [%rd3+4];
	ld.global.u32 	%r559, [%rd3+8];
	ld.global.u32 	%r558, [%rd3+12];
	ld.global.u64 	%rd4, [%rd2+-40];
	setp.eq.s64 	%p2, %rd4, 0;
	@%p2 bra 	$L__BB1_4;

	mul.lo.s64 	%rd10, %rd1, 260;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.u32 	%r74, [%rd11+256];
	add.s32 	%r75, %r74, 16;
	and.b32  	%r76, %r75, 12;
	shl.b32 	%r77, %r75, 3;
	and.b32  	%r78, %r77, 24;
	mov.u32 	%r79, 255;
	shl.b32 	%r80, %r79, %r78;
	setp.eq.s32 	%p3, %r76, 0;
	mov.u32 	%r553, 0;
	selp.b32 	%r81, %r80, 0, %p3;
	setp.eq.s32 	%p4, %r76, 4;
	selp.b32 	%r82, %r80, 0, %p4;
	setp.eq.s32 	%p5, %r76, 8;
	selp.b32 	%r83, %r80, 0, %p5;
	setp.eq.s32 	%p6, %r76, 12;
	selp.b32 	%r84, %r80, 0, %p6;
	shr.u32 	%r85, %r75, 4;
	setp.eq.s32 	%p7, %r85, 1;
	selp.b32 	%r86, -2139062144, 0, %p7;
	ld.global.u32 	%r87, [%rd11];
	and.b32  	%r88, %r81, %r86;
	or.b32  	%r89, %r88, %r87;
	ld.global.u32 	%r90, [%rd11+4];
	and.b32  	%r91, %r82, %r86;
	or.b32  	%r92, %r91, %r90;
	ld.global.u32 	%r93, [%rd11+8];
	and.b32  	%r94, %r83, %r86;
	or.b32  	%r95, %r94, %r93;
	ld.global.u32 	%r96, [%rd11+12];
	and.b32  	%r97, %r84, %r86;
	or.b32  	%r98, %r97, %r96;
	setp.eq.s32 	%p8, %r85, 2;
	selp.b32 	%r99, -2139062144, 0, %p8;
	ld.global.u32 	%r100, [%rd11+16];
	and.b32  	%r101, %r81, %r99;
	or.b32  	%r102, %r101, %r100;
	ld.global.u32 	%r103, [%rd11+20];
	and.b32  	%r104, %r82, %r99;
	or.b32  	%r105, %r104, %r103;
	ld.global.u32 	%r106, [%rd11+24];
	and.b32  	%r107, %r83, %r99;
	or.b32  	%r108, %r107, %r106;
	ld.global.u32 	%r109, [%rd11+28];
	and.b32  	%r110, %r84, %r99;
	or.b32  	%r111, %r110, %r109;
	setp.eq.s32 	%p9, %r85, 3;
	selp.b32 	%r112, -2139062144, 0, %p9;
	ld.global.u32 	%r113, [%rd11+32];
	and.b32  	%r114, %r81, %r112;
	or.b32  	%r115, %r114, %r113;
	ld.global.u32 	%r116, [%rd11+36];
	and.b32  	%r117, %r82, %r112;
	or.b32  	%r118, %r117, %r116;
	and.b32  	%r119, %r83, %r112;
	or.b32  	%r120, %r119, %r77;
	and.b32  	%r121, %r84, %r112;
	add.s32 	%r5, %r89, -448152776;
	add.s32 	%r6, %r92, 1200080426;
	add.s32 	%r7, %r95, -1473231341;
	add.s32 	%r8, %r98, -45705983;
	add.s32 	%r9, %r102, 1770035416;
	add.s32 	%r10, %r105, -1958414417;
	add.s32 	%r11, %r108, -42063;
	add.s32 	%r12, %r111, -1990404162;
	add.s32 	%r13, %r115, 1804603682;
	add.s32 	%r14, %r118, -40341101;
	add.s32 	%r15, %r120, -1502002290;
	add.s32 	%r16, %r121, 1236535329;
	add.s32 	%r17, %r95, -1069501632;
	add.s32 	%r18, %r111, 643717713;
	add.s32 	%r19, %r92, -701558691;
	add.s32 	%r20, %r108, 38016083;
	add.s32 	%r21, %r121, -660478335;
	add.s32 	%r22, %r89, -405537848;
	add.s32 	%r23, %r105, 568446438;
	add.s32 	%r24, %r120, -1019803690;
	add.s32 	%r25, %r102, 1163531501;
	add.s32 	%r26, %r118, -1444681467;
	add.s32 	%r27, %r98, 1735328473;
	add.s32 	%r28, %r115, -1926607734;
	add.s32 	%r29, %r92, -378558;
	add.s32 	%r30, %r102, -2022574463;
	add.s32 	%r31, %r111, 1839030562;
	add.s32 	%r32, %r120, -35309556;
	add.s32 	%r33, %r89, 1272893353;
	add.s32 	%r34, %r98, -155497632;
	add.s32 	%r35, %r108, -1094730640;
	add.s32 	%r36, %r118, 681279174;
	add.s32 	%r37, %r95, 76029189;
	add.s32 	%r38, %r105, -640364487;
	add.s32 	%r39, %r115, -421815835;
	add.s32 	%r40, %r121, 530742520;
	add.s32 	%r41, %r98, 1126891415;
	add.s32 	%r42, %r120, -1416354905;
	add.s32 	%r43, %r92, -57434055;
	add.s32 	%r44, %r115, 1700485571;
	add.s32 	%r45, %r108, -1051523;
	add.s32 	%r46, %r102, 1873313359;
	add.s32 	%r47, %r121, -30611744;
	add.s32 	%r48, %r95, -1560198380;
	add.s32 	%r49, %r118, 1309151649;
	add.s32 	%r50, %r89, -145523070;
	add.s32 	%r51, %r111, -1120210379;
	add.s32 	%r52, %r105, -343485551;

$L__BB1_3:
	add.s32 	%r122, %r561, -680876937;
	shf.l.wrap.b32 	%r123, %r122, %r122, 7;
	add.s32 	%r124, %r123, -271733879;
	and.b32  	%r125, %r124, 2004318071;
	xor.b32  	%r126, %r125, -1732584194;
	add.s32 	%r127, %r560, %r126;
	add.s32 	%r128, %r127, -117830708;
	shf.l.wrap.b32 	%r129, %r128, %r128, 12;
	add.s32 	%r130, %r129, %r124;
	xor.b32  	%r131, %r124, -271733879;
	and.b32  	%r132, %r130, %r131;
	xor.b32  	%r133, %r132, -271733879;
	add.s32 	%r134, %r559, %r133;
	add.s32 	%r135, %r134, -1126478375;
	shf.l.wrap.b32 	%r136, %r135, %r135, 17;
	add.s32 	%r137, %r136, %r130;
	xor.b32  	%r138, %r130, %r124;
	and.b32  	%r139, %r137, %r138;
	xor.b32  	%r140, %r139, %r124;
	add.s32 	%r141, %r558, %r140;
	add.s32 	%r142, %r141, -1316259209;
	shf.l.wrap.b32 	%r143, %r142, %r142, 22;
	add.s32 	%r144, %r143, %r137;
	xor.b32  	%r145, %r137, %r130;
	and.b32  	%r146, %r144, %r145;
	xor.b32  	%r147, %r146, %r130;
	add.s32 	%r148, %r5, %r123;
	add.s32 	%r149, %r148, %r147;
	shf.l.wrap.b32 	%r150, %r149, %r149, 7;
	add.s32 	%r151, %r150, %r144;
	xor.b32  	%r152, %r144, %r137;
	and.b32  	%r153, %r151, %r152;
	xor.b32  	%r154, %r153, %r137;
	add.s32 	%r155, %r6, %r130;
	add.s32 	%r156, %r155, %r154;
	shf.l.wrap.b32 	%r157, %r156, %r156, 12;
	add.s32 	%r158, %r157, %r151;
	xor.b32  	%r159, %r151, %r144;
	and.b32  	%r160, %r158, %r159;
	xor.b32  	%r161, %r160, %r144;
	add.s32 	%r162, %r7, %r137;
	add.s32 	%r163, %r162, %r161;
	shf.l.wrap.b32 	%r164, %r163, %r163, 17;
	add.s32 	%r165, %r164, %r158;
	xor.b32  	%r166, %r158, %r151;
	and.b32  	%r167, %r165, %r166;
	xor.b32  	%r168, %r167, %r151;
	add.s32 	%r169, %r8, %r144;
	add.s32 	%r170, %r169, %r168;
	shf.l.wrap.b32 	%r171, %r170, %r170, 22;
	add.s32 	%r172, %r171, %r165;
	xor.b32  	%r173, %r165, %r158;
	and.b32  	%r174, %r172, %r173;
	xor.b32  	%r175, %r174, %r158;
	add.s32 	%r176, %r9, %r151;
	add.s32 	%r177, %r176, %r175;
	shf.l.wrap.b32 	%r178, %r177, %r177, 7;
	add.s32 	%r179, %r178, %r172;
	xor.b32  	%r180, %r172, %r165;
	and.b32  	%r181, %r179, %r180;
	xor.b32  	%r182, %r181, %r165;
	add.s32 	%r183, %r10, %r158;
	add.s32 	%r184, %r183, %r182;
	shf.l.wrap.b32 	%r185, %r184, %r184, 12;
	add.s32 	%r186, %r185, %r179;
	xor.b32  	%r187, %r179, %r172;
	and.b32  	%r188, %r186, %r187;
	xor.b32  	%r189, %r188, %r172;
	add.s32 	%r190, %r11, %r165;
	add.s32 	%r191, %r190, %r189;
	shf.l.wrap.b32 	%r192, %r191, %r191, 17;
	add.s32 	%r193, %r192, %r186;
	xor.b32  	%r194, %r186, %r179;
	and.b32  	%r195, %r193, %r194;
	xor.b32  	%r196, %r195, %r179;
	add.s32 	%r197, %r12, %r172;
	add.s32 	%r198, %r197, %r196;
	shf.l.wrap.b32 	%r199, %r198, %r198, 22;
	add.s32 	%r200, %r199, %r193;
	xor.b32  	%r201, %r193, %r186;
	and.b32  	%r202, %r200, %r201;
	xor.b32  	%r203, %r202, %r186;
	add.s32 	%r204, %r13, %r179;
	add.s32 	%r205, %r204, %r203;
	shf.l.wrap.b32 	%r206, %r205, %r205, 7;
	add.s32 	%r207, %r206, %r200;
	xor.b32  	%r208, %r200, %r193;
	and.b32  	%r209, %r207, %r208;
	xor.b32  	%r210, %r209, %r193;
	add.s32 	%r211, %r14, %r186;
	add.s32 	%r212, %r211, %r210;
	shf.l.wrap.b32 	%r213, %r212, %r212, 12;
	add.s32 	%r214, %r213, %r207;
	xor.b32  	%r215, %r207, %r200;
	and.b32  	%r216, %r214, %r215;
	xor.b32  	%r217, %r216, %r200;
	add.s32 	%r218, %r15, %r193;
	add.s32 	%r219, %r218, %r217;
	shf.l.wrap.b32 	%r220, %r219, %r219, 17;
	add.s32 	%r221, %r220, %r214;
	xor.b32  	%r222, %r214, %r207;
	and.b32  	%r223, %r221, %r222;
	xor.b32  	%r224, %r223, %r207;
	add.s32 	%r225, %r16, %r200;
	add.s32 	%r226, %r225, %r224;
	shf.l.wrap.b32 	%r227, %r226, %r226, 22;
	add.s32 	%r228, %r227, %r221;
	xor.b32  	%r229, %r228, %r221;
	and.b32  	%r230, %r229, %r214;
	xor.b32  	%r231, %r230, %r221;
	add.s32 	%r232, %r560, %r207;
	add.s32 	%r233, %r232, %r231;
	add.s32 	%r234, %r233, -165796510;
	shf.l.wrap.b32 	%r235, %r234, %r234, 5;
	add.s32 	%r236, %r235, %r228;
	xor.b32  	%r237, %r236, %r228;
	and.b32  	%r238, %r237, %r221;
	xor.b32  	%r239, %r238, %r228;
	add.s32 	%r240, %r17, %r214;
	add.s32 	%r241, %r240, %r239;
	shf.l.wrap.b32 	%r242, %r241, %r241, 9;
	add.s32 	%r243, %r242, %r236;
	xor.b32  	%r244, %r243, %r236;
	and.b32  	%r245, %r244, %r228;
	xor.b32  	%r246, %r245, %r236;
	add.s32 	%r247, %r18, %r221;
	add.s32 	%r248, %r247, %r246;
	shf.l.wrap.b32 	%r249, %r248, %r248, 14;
	add.s32 	%r250, %r249, %r243;
	xor.b32  	%r251, %r250, %r243;
	and.b32  	%r252, %r251, %r236;
	xor.b32  	%r253, %r252, %r243;
	add.s32 	%r254, %r561, %r228;
	add.s32 	%r255, %r254, %r253;
	add.s32 	%r256, %r255, -373897302;
	shf.l.wrap.b32 	%r257, %r256, %r256, 20;
	add.s32 	%r258, %r257, %r250;
	xor.b32  	%r259, %r258, %r250;
	and.b32  	%r260, %r259, %r243;
	xor.b32  	%r261, %r260, %r250;
	add.s32 	%r262, %r19, %r236;
	add.s32 	%r263, %r262, %r261;
	shf.l.wrap.b32 	%r264, %r263, %r263, 5;
	add.s32 	%r265, %r264, %r258;
	xor.b32  	%r266, %r265, %r258;
	and.b32  	%r267, %r266, %r250;
	xor.b32  	%r268, %r267, %r258;
	add.s32 	%r269, %r20, %r243;
	add.s32 	%r270, %r269, %r268;
	shf.l.wrap.b32 	%r271, %r270, %r270, 9;
	add.s32 	%r272, %r271, %r265;
	xor.b32  	%r273, %r272, %r265;
	and.b32  	%r274, %r273, %r258;
	xor.b32  	%r275, %r274, %r265;
	add.s32 	%r276, %r21, %r250;
	add.s32 	%r277, %r276, %r275;
	shf.l.wrap.b32 	%r278, %r277, %r277, 14;
	add.s32 	%r279, %r278, %r272;
	xor.b32  	%r280, %r279, %r272;
	and.b32  	%r281, %r280, %r265;
	xor.b32  	%r282, %r281, %r272;
	add.s32 	%r283, %r22, %r258;
	add.s32 	%r284, %r283, %r282;
	shf.l.wrap.b32 	%r285, %r284, %r284, 20;
	add.s32 	%r286, %r285, %r279;
	xor.b32  	%r287, %r286, %r279;
	and.b32  	%r288, %r287, %r272;
	xor.b32  	%r289, %r288, %r279;
	add.s32 	%r290, %r23, %r265;
	add.s32 	%r291, %r290, %r289;
	shf.l.wrap.b32 	%r292, %r291, %r291, 5;
	add.s32 	%r293, %r292, %r286;
	xor.b32  	%r294, %r293, %r286;
	and.b32  	%r295, %r294, %r279;
	xor.b32  	%r296, %r295, %r286;
	add.s32 	%r297, %r24, %r272;
	add.s32 	%r298, %r297, %r296;
	shf.l.wrap.b32 	%r299, %r298, %r298, 9;
	add.s32 	%r300, %r299, %r293;
	xor.b32  	%r301, %r300, %r293;
	and.b32  	%r302, %r301, %r286;
	xor.b32  	%r303, %r302, %r293;
	add.s32 	%r304, %r558, %r279;
	add.s32 	%r305, %r304, %r303;
	add.s32 	%r306, %r305, -187363961;
	shf.l.wrap.b32 	%r307, %r306, %r306, 14;
	add.s32 	%r308, %r307, %r300;
	xor.b32  	%r309, %r308, %r300;
	and.b32  	%r310, %r309, %r293;
	xor.b32  	%r311, %r310, %r300;
	add.s32 	%r312, %r25, %r286;
	add.s32 	%r313, %r312, %r311;
	shf.l.wrap.b32 	%r314, %r313, %r313, 20;
	add.s32 	%r315, %r314, %r308;
	xor.b32  	%r316, %r315, %r308;
	and.b32  	%r317, %r316, %r300;
	xor.b32  	%r318, %r317, %r308;
	add.s32 	%r319, %r26, %r293;
	add.s32 	%r320, %r319, %r318;
	shf.l.wrap.b32 	%r321, %r320, %r320, 5;
	add.s32 	%r322, %r321, %r315;
	xor.b32  	%r323, %r322, %r315;
	and.b32  	%r324, %r323, %r308;
	xor.b32  	%r325, %r324, %r315;
	add.s32 	%r326, %r559, %r300;
	add.s32 	%r327, %r326, %r325;
	add.s32 	%r328, %r327, -51403784;
	shf.l.wrap.b32 	%r329, %r328, %r328, 9;
	add.s32 	%r330, %r329, %r322;
	xor.b32  	%r331, %r330, %r322;
	and.b32  	%r332, %r331, %r315;
	xor.b32  	%r333, %r332, %r322;
	add.s32 	%r334, %r27, %r308;
	add.s32 	%r335, %r334, %r333;
	shf.l.wrap.b32 	%r336, %r335, %r335, 14;
	add.s32 	%r337, %r336, %r330;
	xor.b32  	%r338, %r337, %r330;
	and.b32  	%r339, %r338, %r322;
	xor.b32  	%r340, %r339, %r330;
	add.s32 	%r341, %r28, %r315;
	add.s32 	%r342, %r341, %r340;
	shf.l.wrap.b32 	%r343, %r342, %r342, 20;
	add.s32 	%r344, %r343, %r337;
	xor.b32  	%r345, %r344, %r337;
	xor.b32  	%r346, %r345, %r330;
	add.s32 	%r347, %r29, %r322;
	add.s32 	%r348, %r347, %r346;
	shf.l.wrap.b32 	%r349, %r348, %r348, 4;
	add.s32 	%r350, %r349, %r344;
	xor.b32  	%r351, %r350, %r345;
	add.s32 	%r352, %r30, %r330;
	add.s32 	%r353, %r352, %r351;
	shf.l.wrap.b32 	%r354, %r353, %r353, 11;
	add.s32 	%r355, %r354, %r350;
	xor.b32  	%r356, %r355, %r350;
	xor.b32  	%r357, %r356, %r344;
	add.s32 	%r358, %r31, %r337;
	add.s32 	%r359, %r358, %r357;
	shf.l.wrap.b32 	%r360, %r359, %r359, 16;
	add.s32 	%r361, %r360, %r355;
	xor.b32  	%r362, %r361, %r356;
	add.s32 	%r363, %r32, %r344;
	add.s32 	%r364, %r363, %r362;
	shf.l.wrap.b32 	%r365, %r364, %r364, 23;
	add.s32 	%r366, %r365, %r361;
	xor.b32  	%r367, %r366, %r361;
	xor.b32  	%r368, %r367, %r355;
	add.s32 	%r369, %r560, %r350;
	add.s32 	%r370, %r369, %r368;
	add.s32 	%r371, %r370, -1530992060;
	shf.l.wrap.b32 	%r372, %r371, %r371, 4;
	add.s32 	%r373, %r372, %r366;
	xor.b32  	%r374, %r373, %r367;
	add.s32 	%r375, %r33, %r355;
	add.s32 	%r376, %r375, %r374;
	shf.l.wrap.b32 	%r377, %r376, %r376, 11;
	add.s32 	%r378, %r377, %r373;
	xor.b32  	%r379, %r378, %r373;
	xor.b32  	%r380, %r379, %r366;
	add.s32 	%r381, %r34, %r361;
	add.s32 	%r382, %r381, %r380;
	shf.l.wrap.b32 	%r383, %r382, %r382, 16;
	add.s32 	%r384, %r383, %r378;
	xor.b32  	%r385, %r384, %r379;
	add.s32 	%r386, %r35, %r366;
	add.s32 	%r387, %r386, %r385;
	shf.l.wrap.b32 	%r388, %r387, %r387, 23;
	add.s32 	%r389, %r388, %r384;
	xor.b32  	%r390, %r389, %r384;
	xor.b32  	%r391, %r390, %r378;
	add.s32 	%r392, %r36, %r373;
	add.s32 	%r393, %r392, %r391;
	shf.l.wrap.b32 	%r394, %r393, %r393, 4;
	add.s32 	%r395, %r394, %r389;
	xor.b32  	%r396, %r395, %r390;
	add.s32 	%r397, %r561, %r378;
	add.s32 	%r398, %r397, %r396;
	add.s32 	%r399, %r398, -358537222;
	shf.l.wrap.b32 	%r400, %r399, %r399, 11;
	add.s32 	%r401, %r400, %r395;
	xor.b32  	%r402, %r401, %r395;
	xor.b32  	%r403, %r402, %r389;
	add.s32 	%r404, %r558, %r384;
	add.s32 	%r405, %r404, %r403;
	add.s32 	%r406, %r405, -722521979;
	shf.l.wrap.b32 	%r407, %r406, %r406, 16;
	add.s32 	%r408, %r407, %r401;
	xor.b32  	%r409, %r408, %r402;
	add.s32 	%r410, %r37, %r389;
	add.s32 	%r411, %r410, %r409;
	shf.l.wrap.b32 	%r412, %r411, %r411, 23;
	add.s32 	%r413, %r412, %r408;
	xor.b32  	%r414, %r413, %r408;
	xor.b32  	%r415, %r414, %r401;
	add.s32 	%r416, %r38, %r395;
	add.s32 	%r417, %r416, %r415;
	shf.l.wrap.b32 	%r418, %r417, %r417, 4;
	add.s32 	%r419, %r418, %r413;
	xor.b32  	%r420, %r419, %r414;
	add.s32 	%r421, %r39, %r401;
	add.s32 	%r422, %r421, %r420;
	shf.l.wrap.b32 	%r423, %r422, %r422, 11;
	add.s32 	%r424, %r423, %r419;
	xor.b32  	%r425, %r424, %r419;
	xor.b32  	%r426, %r425, %r413;
	add.s32 	%r427, %r40, %r408;
	add.s32 	%r428, %r427, %r426;
	shf.l.wrap.b32 	%r429, %r428, %r428, 16;
	add.s32 	%r430, %r429, %r424;
	xor.b32  	%r431, %r430, %r425;
	add.s32 	%r432, %r559, %r413;
	add.s32 	%r433, %r432, %r431;
	add.s32 	%r434, %r433, -995338651;
	shf.l.wrap.b32 	%r435, %r434, %r434, 23;
	add.s32 	%r436, %r435, %r430;
	not.b32 	%r437, %r424;
	or.b32  	%r438, %r436, %r437;
	xor.b32  	%r439, %r438, %r430;
	add.s32 	%r440, %r561, %r419;
	add.s32 	%r441, %r440, %r439;
	add.s32 	%r442, %r441, -198630844;
	shf.l.wrap.b32 	%r443, %r442, %r442, 6;
	add.s32 	%r444, %r443, %r436;
	not.b32 	%r445, %r430;
	or.b32  	%r446, %r444, %r445;
	xor.b32  	%r447, %r446, %r436;
	add.s32 	%r448, %r41, %r424;
	add.s32 	%r449, %r448, %r447;
	shf.l.wrap.b32 	%r450, %r449, %r449, 10;
	add.s32 	%r451, %r450, %r444;
	not.b32 	%r452, %r436;
	or.b32  	%r453, %r451, %r452;
	xor.b32  	%r454, %r453, %r444;
	add.s32 	%r455, %r42, %r430;
	add.s32 	%r456, %r455, %r454;
	shf.l.wrap.b32 	%r457, %r456, %r456, 15;
	add.s32 	%r458, %r457, %r451;
	not.b32 	%r459, %r444;
	or.b32  	%r460, %r458, %r459;
	xor.b32  	%r461, %r460, %r451;
	add.s32 	%r462, %r43, %r436;
	add.s32 	%r463, %r462, %r461;
	shf.l.wrap.b32 	%r464, %r463, %r463, 21;
	add.s32 	%r465, %r464, %r458;
	not.b32 	%r466, %r451;
	or.b32  	%r467, %r465, %r466;
	xor.b32  	%r468, %r467, %r458;
	add.s32 	%r469, %r44, %r444;
	add.s32 	%r470, %r469, %r468;
	shf.l.wrap.b32 	%r471, %r470, %r470, 6;
	add.s32 	%r472, %r471, %r465;
	not.b32 	%r473, %r458;
	or.b32  	%r474, %r472, %r473;
	xor.b32  	%r475, %r474, %r465;
	add.s32 	%r476, %r558, %r451;
	add.s32 	%r477, %r476, %r475;
	add.s32 	%r478, %r477, -1894986606;
	shf.l.wrap.b32 	%r479, %r478, %r478, 10;
	add.s32 	%r480, %r479, %r472;
	not.b32 	%r481, %r465;
	or.b32  	%r482, %r480, %r481;
	xor.b32  	%r483, %r482, %r472;
	add.s32 	%r484, %r45, %r458;
	add.s32 	%r485, %r484, %r483;
	shf.l.wrap.b32 	%r486, %r485, %r485, 15;
	add.s32 	%r487, %r486, %r480;
	not.b32 	%r488, %r472;
	or.b32  	%r489, %r487, %r488;
	xor.b32  	%r490, %r489, %r480;
	add.s32 	%r491, %r560, %r465;
	add.s32 	%r492, %r491, %r490;
	add.s32 	%r493, %r492, -2054922799;
	shf.l.wrap.b32 	%r494, %r493, %r493, 21;
	add.s32 	%r495, %r494, %r487;
	not.b32 	%r496, %r480;
	or.b32  	%r497, %r495, %r496;
	xor.b32  	%r498, %r497, %r487;
	add.s32 	%r499, %r46, %r472;
	add.s32 	%r500, %r499, %r498;
	shf.l.wrap.b32 	%r501, %r500, %r500, 6;
	add.s32 	%r502, %r501, %r495;
	not.b32 	%r503, %r487;
	or.b32  	%r504, %r502, %r503;
	xor.b32  	%r505, %r504, %r495;
	add.s32 	%r506, %r47, %r480;
	add.s32 	%r507, %r506, %r505;
	shf.l.wrap.b32 	%r508, %r507, %r507, 10;
	add.s32 	%r509, %r508, %r502;
	not.b32 	%r510, %r495;
	or.b32  	%r511, %r509, %r510;
	xor.b32  	%r512, %r511, %r502;
	add.s32 	%r513, %r48, %r487;
	add.s32 	%r514, %r513, %r512;
	shf.l.wrap.b32 	%r515, %r514, %r514, 15;
	add.s32 	%r516, %r515, %r509;
	not.b32 	%r517, %r502;
	or.b32  	%r518, %r516, %r517;
	xor.b32  	%r519, %r518, %r509;
	add.s32 	%r520, %r49, %r495;
	add.s32 	%r521, %r520, %r519;
	shf.l.wrap.b32 	%r522, %r521, %r521, 21;
	add.s32 	%r523, %r522, %r516;
	not.b32 	%r524, %r509;
	or.b32  	%r525, %r523, %r524;
	xor.b32  	%r526, %r525, %r516;
	add.s32 	%r527, %r50, %r502;
	add.s32 	%r528, %r527, %r526;
	shf.l.wrap.b32 	%r529, %r528, %r528, 6;
	add.s32 	%r530, %r529, %r523;
	not.b32 	%r531, %r516;
	or.b32  	%r532, %r530, %r531;
	xor.b32  	%r533, %r532, %r523;
	add.s32 	%r534, %r51, %r509;
	add.s32 	%r535, %r534, %r533;
	shf.l.wrap.b32 	%r536, %r535, %r535, 10;
	add.s32 	%r537, %r536, %r530;
	not.b32 	%r538, %r523;
	or.b32  	%r539, %r537, %r538;
	xor.b32  	%r540, %r539, %r530;
	add.s32 	%r541, %r559, %r516;
	add.s32 	%r542, %r541, %r540;
	add.s32 	%r543, %r542, 718787259;
	shf.l.wrap.b32 	%r544, %r543, %r543, 15;
	add.s32 	%r545, %r544, %r537;
	not.b32 	%r546, %r530;
	or.b32  	%r547, %r545, %r546;
	xor.b32  	%r548, %r547, %r537;
	add.s32 	%r549, %r52, %r523;
	add.s32 	%r550, %r549, %r548;
	shf.l.wrap.b32 	%r551, %r550, %r550, 21;
	add.s32 	%r561, %r530, 1732584193;
	add.s32 	%r552, %r545, %r551;
	add.s32 	%r560, %r552, -271733879;
	add.s32 	%r559, %r545, -1732584194;
	add.s32 	%r558, %r537, 271733878;
	add.s32 	%r553, %r553, 1;
	cvt.u64.u32 	%rd12, %r553;
	setp.gt.u64 	%p10, %rd4, %rd12;
	@%p10 bra 	$L__BB1_3;

$L__BB1_4:
	st.global.u32 	[%rd3], %r561;
	st.global.u32 	[%rd3+4], %r560;
	st.global.u32 	[%rd3+8], %r559;
	st.global.u32 	[%rd3+12], %r558;

$L__BB1_5:
	ret;

}
	// .globl	m00400_comp
.entry m00400_comp(
	.param .u64 .ptr .global .align 4 m00400_comp_param_0,
	.param .u64 .ptr .global .align 4 m00400_comp_param_1,
	.param .u64 .ptr .global .align 4 m00400_comp_param_2,
	.param .u64 .ptr .const .align 4 m00400_comp_param_3,
	.param .u64 .ptr .global .align 4 m00400_comp_param_4,
	.param .u64 .ptr .global .align 1 m00400_comp_param_5,
	.param .u64 .ptr .global .align 4 m00400_comp_param_6,
	.param .u64 .ptr .global .align 4 m00400_comp_param_7,
	.param .u64 .ptr .global .align 4 m00400_comp_param_8,
	.param .u64 .ptr .global .align 4 m00400_comp_param_9,
	.param .u64 .ptr .global .align 4 m00400_comp_param_10,
	.param .u64 .ptr .global .align 4 m00400_comp_param_11,
	.param .u64 .ptr .global .align 4 m00400_comp_param_12,
	.param .u64 .ptr .global .align 4 m00400_comp_param_13,
	.param .u64 .ptr .global .align 8 m00400_comp_param_14,
	.param .u64 .ptr .global .align 4 m00400_comp_param_15,
	.param .u64 .ptr .global .align 4 m00400_comp_param_16,
	.param .u64 .ptr .global .align 4 m00400_comp_param_17,
	.param .u64 .ptr .global .align 1 m00400_comp_param_18,
	.param .u64 .ptr .global .align 4 m00400_comp_param_19,
	.param .u64 .ptr .global .align 1 m00400_comp_param_20,
	.param .u64 .ptr .global .align 1 m00400_comp_param_21,
	.param .u64 .ptr .global .align 1 m00400_comp_param_22,
	.param .u64 .ptr .global .align 1 m00400_comp_param_23,
	.param .u64 .ptr .global .align 8 m00400_comp_param_24
)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<53>;


	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd6, [m00400_comp_param_4];
	ld.param.u64 	%rd7, [m00400_comp_param_6];
	ld.param.u64 	%rd8, [m00400_comp_param_7];
	ld.param.u64 	%rd9, [m00400_comp_param_8];
	ld.param.u64 	%rd10, [m00400_comp_param_9];
	ld.param.u64 	%rd11, [m00400_comp_param_10];
	ld.param.u64 	%rd12, [m00400_comp_param_11];
	ld.param.u64 	%rd13, [m00400_comp_param_12];
	ld.param.u64 	%rd14, [m00400_comp_param_13];
	ld.param.u64 	%rd15, [m00400_comp_param_14];
	ld.param.u64 	%rd16, [m00400_comp_param_15];
	ld.param.u64 	%rd17, [m00400_comp_param_16];
	ld.param.u64 	%rd18, [m00400_comp_param_19];
	ld.param.u64 	%rd19, [m00400_comp_param_24];
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %tid.x;
	mov.b32 	%r29, %envreg3;
	add.s32 	%r30, %r28, %r29;
	mad.lo.s32 	%r31, %r27, %r26, %r30;
	cvt.s64.s32 	%rd1, %r31;
	add.s64 	%rd2, %rd19, 64;
	ld.global.u64 	%rd20, [%rd19+64];
	setp.le.u64 	%p2, %rd20, %rd1;
	@%p2 bra 	$L__BB2_26;

	shl.b64 	%rd21, %rd1, 4;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.u32 	%r1, [%rd22+4];
	ld.global.u32 	%r2, [%rd22+8];
	ld.global.u32 	%r3, [%rd22+12];
	add.s64 	%rd3, %rd2, -64;
	ld.global.v2.u32 	{%r32, %r33}, [%rd2+-64];
	mov.u32 	%r34, 1;
	and.b32  	%r35, %r33, 31;
	ld.global.u32 	%r6, [%rd22];
	shr.u32 	%r36, %r6, %r35;
	and.b32  	%r37, %r36, %r32;
	mul.wide.u32 	%rd23, %r37, 4;
	add.s64 	%rd24, %rd7, %rd23;
	and.b32  	%r38, %r6, 31;
	shl.b32 	%r39, %r34, %r38;
	ld.global.u32 	%r40, [%rd24];
	and.b32  	%r41, %r40, %r39;
	setp.eq.s32 	%p3, %r41, 0;
	@%p3 bra 	$L__BB2_26;

	shr.u32 	%r44, %r1, %r35;
	and.b32  	%r45, %r44, %r32;
	mul.wide.u32 	%rd25, %r45, 4;
	add.s64 	%rd26, %rd8, %rd25;
	and.b32  	%r46, %r1, 31;
	shl.b32 	%r47, %r34, %r46;
	ld.global.u32 	%r48, [%rd26];
	and.b32  	%r49, %r48, %r47;
	setp.eq.s32 	%p4, %r49, 0;
	@%p4 bra 	$L__BB2_26;

	mov.u32 	%r50, 1;
	shr.u32 	%r52, %r2, %r35;
	and.b32  	%r53, %r52, %r32;
	mul.wide.u32 	%rd27, %r53, 4;
	add.s64 	%rd28, %rd9, %rd27;
	and.b32  	%r54, %r2, 31;
	shl.b32 	%r55, %r50, %r54;
	ld.global.u32 	%r56, [%rd28];
	and.b32  	%r57, %r56, %r55;
	setp.eq.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB2_26;

	shr.u32 	%r60, %r3, %r35;
	and.b32  	%r61, %r60, %r32;
	mul.wide.u32 	%rd29, %r61, 4;
	add.s64 	%rd30, %rd10, %rd29;
	and.b32  	%r62, %r3, 31;
	shl.b32 	%r7, %r50, %r62;
	ld.global.u32 	%r63, [%rd30];
	and.b32  	%r64, %r63, %r7;
	setp.eq.s32 	%p6, %r64, 0;
	@%p6 bra 	$L__BB2_26;

	ld.global.u32 	%r65, [%rd3+8];
	and.b32  	%r8, %r65, 31;
	shr.u32 	%r66, %r6, %r8;
	and.b32  	%r67, %r66, %r32;
	mul.wide.u32 	%rd31, %r67, 4;
	add.s64 	%rd32, %rd11, %rd31;
	mov.u32 	%r69, 1;
	shl.b32 	%r70, %r69, %r38;
	ld.global.u32 	%r71, [%rd32];
	and.b32  	%r72, %r71, %r70;
	setp.eq.s32 	%p7, %r72, 0;
	@%p7 bra 	$L__BB2_26;

	shr.u32 	%r73, %r1, %r8;
	and.b32  	%r74, %r73, %r32;
	mul.wide.u32 	%rd33, %r74, 4;
	add.s64 	%rd34, %rd12, %rd33;
	shl.b32 	%r77, %r69, %r46;
	ld.global.u32 	%r78, [%rd34];
	and.b32  	%r79, %r78, %r77;
	setp.eq.s32 	%p8, %r79, 0;
	@%p8 bra 	$L__BB2_26;

	shr.u32 	%r80, %r2, %r8;
	and.b32  	%r81, %r80, %r32;
	mul.wide.u32 	%rd35, %r81, 4;
	add.s64 	%rd36, %rd13, %rd35;
	mov.u32 	%r83, 1;
	shl.b32 	%r84, %r83, %r54;
	ld.global.u32 	%r85, [%rd36];
	and.b32  	%r86, %r85, %r84;
	setp.eq.s32 	%p9, %r86, 0;
	@%p9 bra 	$L__BB2_26;

	shr.u32 	%r87, %r3, %r8;
	and.b32  	%r88, %r87, %r32;
	mul.wide.u32 	%rd37, %r88, 4;
	add.s64 	%rd38, %rd14, %rd37;
	ld.global.u32 	%r89, [%rd38];
	and.b32  	%r90, %r89, %r7;
	setp.eq.s32 	%p10, %r90, 0;
	@%p10 bra 	$L__BB2_26;

	ld.global.v2.u32 	{%r119, %r93}, [%rd19+40];
	cvt.u64.u32 	%rd4, %r93;
	setp.eq.s32 	%p12, %r119, 0;
	mov.pred 	%p11, -1;
	mov.pred 	%p30, %p11;
	@%p12 bra 	$L__BB2_21;

	mov.u32 	%r120, 0;

$L__BB2_11:
	shr.u32 	%r12, %r119, 1;
	mov.u32 	%r96, 1;
	add.s32 	%r122, %r12, %r120;
	cvt.u64.u32 	%rd39, %r122;
	add.s64 	%rd40, %rd39, %rd4;
	shl.b64 	%rd41, %rd40, 4;
	add.s64 	%rd5, %rd16, %rd41;
	ld.global.u32 	%r14, [%rd5+12];
	setp.gt.u32 	%p13, %r3, %r14;
	mov.u32 	%r121, %r96;
	@%p13 bra 	$L__BB2_19;

	setp.lt.u32 	%p14, %r3, %r14;
	mov.u32 	%r97, -1;
	mov.u32 	%r121, %r97;
	@%p14 bra 	$L__BB2_19;

	ld.global.u32 	%r15, [%rd5+8];
	setp.gt.u32 	%p15, %r2, %r15;
	mov.u32 	%r121, %r96;
	@%p15 bra 	$L__BB2_19;

	setp.lt.u32 	%p16, %r2, %r15;
	mov.u32 	%r121, %r97;
	@%p16 bra 	$L__BB2_19;

	ld.global.u32 	%r16, [%rd5+4];
	setp.gt.u32 	%p17, %r1, %r16;
	mov.u32 	%r121, %r96;
	@%p17 bra 	$L__BB2_19;

	setp.lt.u32 	%p18, %r1, %r16;
	mov.u32 	%r121, %r97;
	@%p18 bra 	$L__BB2_19;

	ld.global.u32 	%r17, [%rd5];
	setp.gt.u32 	%p19, %r6, %r17;
	mov.u32 	%r121, %r96;
	@%p19 bra 	$L__BB2_19;

	setp.lt.u32 	%p20, %r6, %r17;
	selp.b32 	%r121, -1, 0, %p20;

$L__BB2_19:
	add.s32 	%r103, %r12, 1;
	setp.gt.s32 	%p22, %r121, 0;
	selp.b32 	%r104, %r103, 0, %p22;
	add.s32 	%r120, %r104, %r120;
	selp.b32 	%r105, -1, 0, %p22;
	add.s32 	%r106, %r119, %r105;
	shr.u32 	%r119, %r106, 1;
	setp.eq.s32 	%p23, %r121, 0;
	mov.pred 	%p30, 0;
	@%p23 bra 	$L__BB2_21;

	setp.ne.s32 	%p25, %r119, 0;
	mov.pred 	%p30, %p11;
	@%p25 bra 	$L__BB2_11;

$L__BB2_21:
	setp.eq.s32 	%p26, %r122, -1;
	or.pred  	%p27, %p30, %p26;
	@%p27 bra 	$L__BB2_26;

	cvt.u32.u64 	%r107, %rd4;
	add.s32 	%r23, %r107, %r122;
	mul.wide.u32 	%rd42, %r23, 4;
	add.s64 	%rd43, %rd17, %rd42;
	add.u64 	%rd45, %SPL, 0;
	mov.u32 	%r108, 1;
	st.local.u32 	[%rd45], %r108;
	ld.local.u32 	%r109, [%rd45];
	atom.global.add.u32 	%r110, [%rd43], %r109;
	setp.ne.s32 	%p28, %r110, 0;
	@%p28 bra 	$L__BB2_26;

	ld.global.u32 	%r24, [%rd19+12];
	ld.global.u32 	%r111, [%rd19+40];
	add.u64 	%rd47, %SPL, 8;
	st.local.u32 	[%rd47], %r108;
	ld.local.u32 	%r113, [%rd47];
	atom.global.add.u32 	%r25, [%rd18], %r113;
	setp.lt.u32 	%p29, %r25, %r111;
	@%p29 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_24;

$L__BB2_25:
	mul.wide.u32 	%rd50, %r25, 40;
	mov.u64 	%rd51, 0;
	add.s64 	%rd52, %rd15, %rd50;
	st.global.v2.u32 	[%rd52+16], {%r24, %r122};
	st.global.u64 	[%rd52], %rd1;
	st.global.u64 	[%rd52+8], %rd51;
	mov.u32 	%r118, 0;
	st.global.v2.u32 	[%rd52+24], {%r23, %r118};
	st.global.u32 	[%rd52+32], %r118;
	bra.uni 	$L__BB2_26;

$L__BB2_24:
	add.u64 	%rd49, %SPL, 4;
	mov.u32 	%r114, 1;
	st.local.u32 	[%rd49], %r114;
	ld.local.u32 	%r115, [%rd49];
	neg.s32 	%r116, %r115;
	atom.global.add.u32 	%r117, [%rd18], %r116;

$L__BB2_26:
	ret;

}

  